<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="/static/style.css">
      <title>
         {% block title %}
         {% endblock %}
      </title>
      {% block style %}
      {% endblock %}
   </head>
   <body>
      <nav class="navbar" style="display:flex; justify-content: space-between;">
         <div style="display:flex; justify-content: space-between;">
            <a class="logo" href="{{url_for('index')}}">
            RestoWeb
            </a>
         </div>
         {% block navig %}
         {% endblock %}
      </nav>
      {%with messages=get_flashed_messages(with_categories=True)%}
      {%if messages%}
      {% for category,message in messages%}
      <div class="alert {{category}}">
         <span class="closebtn">&times;</span>
         {{message}}
      </div>
      {%endfor%}
      {%endif%}
      {%endwith%}
      {% block content %}
      {% endblock %}
      <script>
         var close = document.getElementsByClassName("closebtn");
         var i;
         
         for (i = 0; i < close.length; i++) {
           close[i].onclick = function(){
             var div = this.parentElement;
             div.style.opacity = "0";
             setTimeout(function(){ div.style.display = "none"; }, 600);
           }
         }
      </script>
   </body>
</html>