{% extends 'base.html'%}
{% block title %}
Staff
{% endblock %}
{% block style %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<style> 
   body{
   font-family:Verdana, Geneva, Tahoma, sans-serif ;
   font-weight: 100;
   background-color:rgb(69, 47, 118);
   padding: 0px;
   margin: 0px;
   }
   .alert {
   padding: 20px;
   background-color: #2196F3;
   color: white;
   opacity: 1;
   transition: opacity 0.6s;
   margin-bottom: 15px;
   }
   .closebtn {
   margin-left: 15px;
   color: white;
   font-weight: bold;
   float: right;
   font-size: 22px;
   line-height: 20px;
   cursor: pointer;
   transition: 0.3s; }
   .closebtn:hover {
   color: black; }
   a{
   text-decoration: none;
   color: aliceblue;
   }
   .navbar{
   padding:20px;
   background-color: rgb(69, 57, 97);
   }
   .logo{
   font-size: 2.3rem;
   font-weight: 400;
   color: gold;
   -webkit-text-stroke: 0.4px white;
   }
   .links a{
   color: aliceblue;
   font-size: 2.4rem;
   padding: 10px;
   }
   .form-login{
   color: aliceblue;
   text-align: center;
   align-items: center;
   }
   .form-submit{
   margin: 10px;
   height:40px;
   width: 120px;
   border-radius: 10px;
   background-color: rgba(248, 252, 255, 0);
   font-size: 18px;
   font-weight: bold;
   color: aliceblue;
   }
   .form-submit:hover{
   background-color: rgb(255, 255, 255);
   color: rgb(76, 52, 128);
   }
   p{
   color: aliceblue;
   font-size: 17px;
   }
   body{
   font-family:Verdana, Geneva, Tahoma, sans-serif ;
   font-weight: 100;
   background-color:rgb(69, 47, 118);
   padding: 0px;
   margin: 0px;
   }
   .alert {
   padding: 20px;
   background-color: #2196F3;
   color: white;
   opacity: 1;
   transition: opacity 0.6s;
   margin-bottom: 15px;
   }
   .closebtn {
   margin-left: 15px;
   color: white;
   font-weight: bold;
   float: right;
   font-size: 22px;
   line-height: 20px;
   cursor: pointer;
   transition: 0.3s; }
   .closebtn:hover {
   color: black; }
   a{
   text-decoration: none;
   color: aliceblue;
   }
   .navbar{
   padding:20px;
   background-color: rgb(69, 57, 97);
   }
   .logo{
   font-size: 2.3rem;
   font-weight: 400;
   color: gold;
   -webkit-text-stroke: 0.4px white;
   }
   .links a{
   color: aliceblue;
   font-size: 2.4rem;
   padding: 10px;
   }
   .form-login{
   color: aliceblue;
   text-align: center;
   align-items: center;
   }
   .form-label{
   color:aliceblue;
   font-size: 21px;
   display: inline;
   }
   .form-control{
   display: inline;
   width:250px;
   }
   .form-submit{
   margin: 10px;
   height:40px;
   width: 120px;
   border-radius: 10px;
   background-color: rgba(248, 252, 255, 0);
   font-size: 18px;
   font-weight: bold;
   color: aliceblue;
   }
   .form-submit:hover{
   background-color: rgb(255, 255, 255);
   color: rgb(76, 52, 128);
   }
   p{
   color: aliceblue;
   font-size: 17px;
   }
   table.edTable { 
   margin-left:auto; 
   margin-right:auto; 
   width: 90%; 
   font: 20px tahoma; } 
   table, table.edTable th, table.edTable td { 
   border: solid 1px #9b58b5; 
   border-collapse: collapse;
   padding: 7px 3px; text-align: center; } 
   table.edTable td { background-color: #86509d; 
   color: #ffffff; 
   font-size: 18px; } 
   table.edTable th { background-color : #7c4b90; 
   color: #ffffff; } 
   tr:hover td { background-color: #694378; 
   color: #dddddd; } 
   .button {
   font-size: 14px;
   margin-left: auto;
   margin-right:auto;
   display: block;
   width: 80px;
   height: 15px;
   background: #3a6af0;
   padding: 10px;
   text-align: center;
   border-radius: 5px;
   color: white;
   font-weight: bold;
   }
</style>
{% endblock %}
{% block navig %}
<div >
   <p>Welcome, {{current_user.name}}</p>
   <a href="{{url_for('logout')}}" class="btn btn-primary" role="button"> Logout</a>
</div>
{% endblock %}
{% block content %}
{%if items%}
<br>
<div style="text-align:center; ">
   <p style="font-size: 22px;">Available Items</p>
</div>
<table class="edTable" id="eDnaTab">
   <tbody>
      <tr>
         <th>Item</th>
         <th>Price</th>
         <th></th>
         <th></th>
      </tr>
      {%for item in items%}
      <tr>
         <td>{{item.name}}</td>
         <td>{{item.price}}</td>
         <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#Modal{{item.id}}">
            Edit
          </button></td>   
         <td><a class="btn btn-primary" href="/delete/{{item.id}}" role="button">delete</a></td>
         <div class="modal fade" id="Modal{{item.id}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Item</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form method="POST" action="/update/{{item.id}}">
                     <label class="form-label" style="color: black;">Item Name</label>
                     <br>
                     <input type="hidden" name="id" value="{{item.id}}">
                     <input type="text" required="1" name="name" class="form-control" value="{{item.name}}">
                     <br>
                     <label class="form-label" style="color: black;">Price</label>
                     <br>
                     <input type="number" required="10" class="form-control" value="{{item.price}}" name="price">
                     {{form.csrf_token}}
                     <br>
                     <button class="btn btn-primary" type="submit">Edit item</button>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
      </tr>
      {%endfor%}
   </tbody>
</table>
{%else%}
<div style="text-align:center; ">
   <p style="font-size: 22px;">No Items are Present</p>
</div>
{%endif%}
<br style="border: 2px;">
<div style="text-align:center; ">
   <p style="font-size: 22px;">Add an Item</p>
</div>
<div style="text-align:center; ">
   <form method="POST" action="{{url_for('insert')}}">
      {{ form.name.label(class="form-label") }}
      {{ form.name(class="form-control") }}
      {{ form.price.label(class="form-label") }}
      {{ form.price(class="form-control") }}
      {{form.csrf_token}}
      {{ form.submit(class="btn btn-primary") }}
   </form>
</div>
<br>
<br>
{%if orders%}
<div style="text-align:center; ">
   <p style="font-size: 22px;">Pending orders</p>
</div>
<div style="display: flex;">
   <table class="edTable" id="eDnaTab">
      <tbody>
         <tr>
            <th>Order</th>
            <th></th>
         </tr>
         {%for item in orders%}
         <tr>
            <td>{{item.item_name}}</td>
            <td><a class="btn btn-primary" href="/accept/{{item.id}}" role="button">Accept</a></td>
         </tr>
         {%endfor%}
      </tbody>
   </table>
</div>
{%else%}
<div style="text-align:center; ">
   <p style="font-size: 22px;">No Orders are pending</p>
</div>
{%endif%}
<div style="text-align:center; ">
   <a href="{{url_for('chsignup')}}" class="btn btn-primary" role="button" style="margin: 10px;"> Add new Staff</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
{% endblock %}